url:jdbc:mysql://rm-uf66w0mk72r182k39o.mysql.rds.aliyuncs.com:3306/csh?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
driverClassName:com.mysql.jdbc.Driver
username:testroot
password:de&s28!in
filters:stat
maxActive:60
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
task.core_pool_size=20
task.max_pool_size=1000
task.queue_capacity=200
task.keep_alive_seconds=60000
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.expire=1800
redis.poolmaxtotal=512
redis.poolmaxidle=256
redis.poolminidle=128
redis.poolmaxwaitmillis=5000
redis.pooltimebetween=30000
redis.poolnumtest=10
redis.pollminevmillis=60000
PICTURE_VISIT_FILE_PATH =D:/Tomcat 6.0/webapps/FH/topic/
PICTURE_SAVE_FILE_PATH =http://localhost:8888/FH/topic/
author.key=jmm1441658802
OSS_PICPREFIX=http://csh-test-001.oss-cn-shanghai.aliyuncs.com/
OSS_ENDPOINT=oss-cn-shanghai.aliyuncs.com
OSS_ACCESSKEYID=LTAI4S7oH1Sa5NHu
OSS_ACCESSKEYSERET=xBgPu1S5bB7F0eu0W0J5twLdozQzkP
OSS_BUCKETNAME=csh-test-001
OSS_PREFIXKEY=csh
GsiServer = 192.168.1.234:8083
GsiServerSchema = http
GsiGoldPrice = /GsiPrice/getGoldPrice
GsiSilverPrice = /GsiPrice/getSilverPrice
GsiGoldPriceTotal = /GsiPrice/getGoldPriceTotal
GsiSilverPriceTotal = /GsiPrice/getSilverPriceTotal
IntegralServer = 192.168.1.234:8082
IntegralServerSchema = http
IntegralSubmitOrderAddIntegral = /integral/api/submitOrderAddIntegral
CancelOrderAddIntegral = /integral/api/cancelOrderAddIntegral
GetIntegralAccount = /integral/api/getIntegralAccount
SetProductIntegral = /rules/setProductIntgral
PromotionServer = 192.168.1.234:8085
PromotionServerSchema = http
OrderResult = /promotion/orderResult
PromotionInfo = /promotion/promotionInfo
promotionurl=http://192.168.1.234:8085
IntegralServerPrefix=http://192.168.1.234:8082
RestPayTimeUrl=http://192.168.1.234:9090/skill/getOrderTTL
skillServer = http://192.168.1.234:9090